<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eh! is a place where community comes first. That is our commitment, our core value. Everything else is secondary." />
    <meta name="author" content="Gor Martsen. IT Patrol inc.">
    <title>Eh! is a place where community comes first.</title>
    <meta property="og:url" content="https://eh1.ca">
    <meta property="og:title" content="Eh! is a place where community comes first.">
    <meta property="og:description" content="That is our commitment, our core value. Everything else is secondary.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="eh.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="2000">
    <meta property="og:image:height" content="1000">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;700&display=swap" rel="stylesheet">
</head>
<style>
body {
  max-width: 800px;
  margin: 0px auto;
  padding: 0px;
  font-family: 'Roboto Mono';
  font-weight: 400;
  font-size: 14px;
}
:root {
  --bs-body-font-size: initial;
  --bs-body-bg: #fff;
  --bs-color: #212529;
  --bs-primary: #FF0000;
}
.bg {
  background-color: #f8f9fa;
}

.first-letter::first-letter {
  color: #FF0000;
}

.primary {
  color: #FF0000;
}

.leaf {
    color: #212529; /* Light text for contrast */
}
@media (prefers-color-scheme: dark) {
:root {  
    --bs-body-font-size: initial;
    --bs-body-color: #dee2e6;
    --bs-body-color-rgb: 222,226,230;
    --bs-body-bg: #212529;
    --bs-body-bg-rgb: 33,37,41;
    --bs-emphasis-color: #fff;
    --bs-emphasis-color-rgb: 255,255,255;
    --bs-secondary-color: rgba(222, 226, 230, 0.75);
    --bs-secondary-color-rgb: 222,226,230;
    --bs-secondary-bg: #343a40;
    --bs-secondary-bg-rgb: 52,58,64;
    --bs-tertiary-color: rgba(222, 226, 230, 0.5);
    --bs-tertiary-color-rgb: 222,226,230;
    --bs-tertiary-bg: #2b3035;
    --bs-tertiary-bg-rgb: 43,48,53;
    --bs-primary-text-emphasis: #6ea8fe;
    --bs-secondary-text-emphasis: #a7acb1;
    --bs-success-text-emphasis: #75b798;
    --bs-info-text-emphasis: #6edff6;
    --bs-warning-text-emphasis: #ffda6a;
    --bs-danger-text-emphasis: #ea868f;
    --bs-light-text-emphasis: #f8f9fa;
    --bs-dark-text-emphasis: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #161719;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #41464b;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #087990;
    --bs-warning-border-subtle: #997404;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: inherit;
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #8bb9fe;
    --bs-link-color-rgb: 110,168,254;
    --bs-link-hover-color-rgb: 139,185,254;
    --bs-code-color: #e685b5;
    --bs-highlight-color: #dee2e6;
    --bs-highlight-bg: #664d03;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-form-valid-color: #75b798;
    --bs-form-valid-border-color: #75b798;
    --bs-form-invalid-color: #ea868f;
    --bs-form-invalid-border-color: #ea868f;
}
  .bg {
      background-color:  #212529; /*rgb(30, 32, 34); /* Dark mode */
      color: #f8f9fa; /* Light text for contrast */
  }
  .leaf {
    color: #f8f9fa; /* Light text for contrast */
  }
    
}
.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #FF0000;
  --bs-btn-border-color: #FF0000;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #c80404;
  --bs-btn-hover-border-color: #a30808;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #ccc;
  --bs-btn-active-bg: #c80404;
  --bs-btn-active-border-color: #c80404;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #FF0000;
  --bs-btn-disabled-border-color: #FF0000;
  }

.justify {
  text-align: justify;
}

</style>
<body class="bg ">
  <div class="d-flex justify-content-between align-items-center  px-4 py-3">
    <div><h1 class="primary"><i class="fa-brands fa-canadian-maple-leaf pe-2"></i>Eh!</h1></div>
    <div><a href="index-fr.html">Français</a></div>
  </div>
  <div class="d-flex justify-content-center p-0">
    
  </div>
  <div class="container">
    <div class="bg-body rounded border border-1 ">
      <h2 class="text-center pt-5 px-2 first-letter">A Canadian Social Network</h2>
      <div class="text-center py-2 text-body-tertiary"><i class="fa-brands fa-canadian-maple-leaf pe-2"></i></div>
      <div class="px-md-5 px-3 text-center">Yep, just another one...<br>or <b>not</b></div>
      <h2 class="text-center py-5 first-letter">Why not?</h2>
      <p class="text-center px-md-5 px-3">
        <b>Eh!</b> is a place where <b>community comes first</b>.
        <br>
        That is our <b>commitment</b>, our core value.
        <br>Everything else is secondary.
      </p>
      <h2 class="text-center py-5 first-letter">How?</h2>
      <ul class="list-group list-group-flush">
        <li class="list-group-item list-group-item-action justify px-md-5 px-3"><b>No Ads.</b> Yes, you read it right—we won’t <b>inject ads</b> into your feed.</li>
        <li class="list-group-item list-group-item-action justify px-md-5 px-3"><b>No tracking. No AI farming. No hidden agendas.</b> Your data stays yours—we just host it.</li>
        <li class="list-group-item list-group-item-action justify px-md-5 px-3"><b>Donations</b>—because we’re not here for profit, we’re here for the people.</li>
      </ul>
      <h2 class="text-center py-5 first-letter">Privacy First, Always</h2>
      <ul  class="list-group list-group-flush">
        <li  class="list-group-item list-group-item-action justify px-md-5 px-3"><b>No metadata, no behaviour tracking, no profiling</b>—we don’t track, store, or sell your data.</li>
        <li  class="list-group-item list-group-item-action justify px-md-5 px-3">Any future <b> features </b> always will be <b>opt-in</b>, never opt-out.</li>
        <li  class="list-group-item list-group-item-action justify px-md-5 px-3">We take <b>security seriously</b>—our job is to <b>protect our space, not exploit it.</b></li>
        
      </ul>

      <h2 class="text-center py-5 first-letter">Community</h2>
      <ul  class="list-group list-group-flush">
        <li  class="list-group-item list-group-item-action justify px-md-5 px-3">Our platform speaks both English & French—<b>because so do we.</b></li>
        <li  class="list-group-item list-group-item-action justify px-md-5 px-3">Community-driven standards: <b>Be nice, be fair, be Canadian.</b></li>
        <li  class="list-group-item list-group-item-action justify px-md-5 px-3">Whether you’re an artist, a writer, a business, or just someone who loves sharing their thoughts—<b>this space is for you</b>.</li>
      </ul>
      <h2 class="text-center py-5 first-letter">Donations</h2>
      <p class="text-center px-md-5 px-3">
        If you’d like to be an early supporter,<br> you can send your donation via <b>Interac</b> to <a href="mailto:donations@eh1.ca">donations@eh1.ca</a>
      </p>
      <p class="text-center px-md-5 px-3">
        <b>Thank you!</b>
        <div class="text-center py-2 text-body-tertiary"><i class="fa-brands fa-canadian-maple-leaf pe-2"></i></div>
      </p>
    </div>
  </div>
  <div class="pt-5 d-flex justify-content-center align-items-center align-items-stretch h-100" >
    <div class="container flex-grow-1">
        <h2 class="text-center first-letter">Contact Us</h2>
        <p class="text-center text-secondary px-md-5 px-3">
          Got ideas, questions, or just want to say hello?
        </p>
        <div class="row justify-content-center">
            <div class="col-md-6 col-sm-12 col-12">
              
                <form action="send.php" method="post">
                    <div class="mb-3">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" name="message" id="message" rows="4" placeholder="Your message here..." required></textarea>
                    </div>
                    <div class="mb-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="true"  name="earlyRelease" id="earlyRelease">
                        <label class="form-check-label" for="earlyRelease">
                          I agree to be invited for early release testing.
                        </label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="true"  name="agree" id="Updates">
                        <label class="form-check-label" for="Updates">
                          I want to receive news updates.
                        </label>
                      </div>
                    </div>
                    <div class="w-100 text-center pt-2">
                      <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </div>
                </form>
                <div class="leaf text-center py-4 d-flex justify-content-center align-items-center text-secondary">
                  <span class="fs-6 pe-2">We</span>
                  <i class="fa-brands fa-canadian-maple-leaf fs-5"></i>
                  <span class="fs-6 ps-2">Canada</span>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
