<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EH! is coming soon</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/fontawesome.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/solid.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  :root {
    --bs-body-bg: #fff;
    --bs-color: #212529;
    --bs-primary: #FF0000;
  }
  .bg {
    background-color: #f8f9fa;
  }

  .leaf {
      color: #212529; /* Light text for contrast */
  }
@media (prefers-color-scheme: dark) {
    .bg {
        background-color:  #212529; /*rgb(30, 32, 34); /* Dark mode */
        color: #f8f9fa; /* Light text for contrast */
    }
    .leaf {
      color: #f8f9fa; /* Light text for contrast */
  }
    
}
  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #FF0000;
    --bs-btn-border-color: #FF0000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c80404;
    --bs-btn-hover-border-color: #a30808;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #ccc;
    --bs-btn-active-bg: #c80404;
    --bs-btn-active-border-color: #c80404;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #FF0000;
    --bs-btn-disabled-border-color: #FF0000;
    }
</style>
<body class="bg">
  <div class="d-flex justify-content-center align-items-center" style="height: 90vh;">
    <div class="container">
        <h1 class="text-center pb-4">Eh?</h1>
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-8 col-12">
              
                <form action="send.php" method="post">
                    <div class="mb-3">
                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                        <textarea class="form-control" name="message" id="message" rows="4" placeholder="Your message here..." required></textarea>
                    </div>
                    <div class="w-100 text-center pt-2">
                      <button type="submit" class="btn btn-primary w-100">Send Message</button>
                    </div>
                </form>
                <div class="leaf text-center pt-4 d-flex justify-content-center align-items-center">
                  <i class="fa-brands fa-canadian-maple-leaf fs-5"></i>
                  <span class="fs-6 ps-2">Made in Canada</span>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
