<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - EH1.ca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  :root {
    --bs-body-bg: #fff;
    --bs-primary: #FF0000;
  }
  .bg {
    background-color: #f8f9fa;
  }
  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: #FF0000;
    --bs-btn-border-color: #FF0000;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #c80404;
    --bs-btn-hover-border-color: #a30808;
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #ccc;
    --bs-btn-active-bg: #c80404;
    --bs-btn-active-border-color: #c80404;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #FF0000;
    --bs-btn-disabled-border-color: #FF0000;
    }
</style>
<body class="bg">
  <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-8 col-12">
                <div class="center"><center><span class="text-success">&#9829;</span>&nbsp;Thank you</center></div>
            </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
